launch_status failed=0 1744687397000000000
launch_status broken=3 1744687397000000000
launch_status passed=6 1744687397000000000
launch_status skipped=0 1744687397000000000
launch_status unknown=0 1744687397000000000
launch_time duration=109444 1744687397000000000
launch_time min_duration=729 1744687397000000000
launch_time max_duration=30071 1744687397000000000
launch_time sum_duration=104061 1744687397000000000
launch_problems test_defects=3 1744687397000000000
launch_retries retries=6 1744687397000000000
launch_retries run=9 1744687397000000000
