launch_status failed=0 1744737760000000000
launch_status broken=1 1744737760000000000
launch_status passed=8 1744737760000000000
launch_status skipped=0 1744737760000000000
launch_status unknown=0 1744737760000000000
launch_time duration=110209 1744737760000000000
launch_time min_duration=653 1744737760000000000
launch_time max_duration=30031 1744737760000000000
launch_time sum_duration=75688 1744737760000000000
launch_problems test_defects=1 1744737760000000000
launch_retries retries=2 1744737760000000000
launch_retries run=9 1744737760000000000
