launch_status failed=1 1744678806000000000
launch_status broken=12 1744678806000000000
launch_status passed=38 1744678806000000000
launch_status skipped=0 1744678806000000000
launch_status unknown=0 1744678806000000000
launch_time duration=509484 1744678806000000000
launch_time min_duration=644 1744678806000000000
launch_time max_duration=30069 1744678806000000000
launch_time sum_duration=535863 1744678806000000000
launch_problems product_defects=1 1744678806000000000
launch_problems test_defects=12 1744678806000000000
launch_retries retries=31 1744678806000000000
launch_retries run=51 1744678806000000000
