launch_status failed=2 1744687896000000000
launch_status broken=3 1744687896000000000
launch_status passed=46 1744687896000000000
launch_status skipped=0 1744687896000000000
launch_status unknown=0 1744687896000000000
launch_time duration=237523 1744687896000000000
launch_time min_duration=636 1744687896000000000
launch_time max_duration=30199 1744687896000000000
launch_time sum_duration=362834 1744687896000000000
launch_problems product_defects=2 1744687896000000000
launch_problems test_defects=3 1744687896000000000
launch_retries retries=14 1744687896000000000
launch_retries run=51 1744687896000000000
