launch_status failed=0 1744339323000000000
launch_status broken=3 1744339323000000000
launch_status passed=6 1744339323000000000
launch_status skipped=0 1744339323000000000
launch_status unknown=0 1744339323000000000
launch_time duration=107357 1744339323000000000
launch_time min_duration=696 1744339323000000000
launch_time max_duration=30063 1744339323000000000
launch_time sum_duration=102646 1744339323000000000
launch_problems test_defects=3 1744339323000000000
launch_retries retries=6 1744339323000000000
launch_retries run=9 1744339323000000000
