launch_status failed=0 1744338781000000000
launch_status broken=3 1744338781000000000
launch_status passed=6 1744338781000000000
launch_status skipped=0 1744338781000000000
launch_status unknown=0 1744338781000000000
launch_time duration=107026 1744338781000000000
launch_time min_duration=557 1744338781000000000
launch_time max_duration=30071 1744338781000000000
launch_time sum_duration=102264 1744338781000000000
launch_problems test_defects=3 1744338781000000000
launch_retries retries=6 1744338781000000000
launch_retries run=9 1744338781000000000
