launch_status failed=1 1744411783000000000
launch_status broken=3 1744411783000000000
launch_status passed=59 1744411783000000000
launch_status skipped=0 1744411783000000000
launch_status unknown=0 1744411783000000000
launch_time duration=191733 1744411783000000000
launch_time min_duration=617 1744411783000000000
launch_time max_duration=30284 1744411783000000000
launch_time sum_duration=290693 1744411783000000000
launch_problems product_defects=1 1744411783000000000
launch_problems test_defects=3 1744411783000000000
launch_retries retries=8 1744411783000000000
launch_retries run=63 1744411783000000000
