launch_status failed=1 1744562653000000000
launch_status broken=21 1744562653000000000
launch_status passed=41 1744562653000000000
launch_status skipped=0 1744562653000000000
launch_status unknown=0 1744562653000000000
launch_time duration=726184 1744562653000000000
launch_time min_duration=614 1744562653000000000
launch_time max_duration=30113 1744562653000000000
launch_time sum_duration=769580 1744562653000000000
launch_problems product_defects=1 1744562653000000000
launch_problems test_defects=21 1744562653000000000
launch_retries retries=44 1744562653000000000
launch_retries run=63 1744562653000000000
