launch_status failed=0 1744406848000000000
launch_status broken=3 1744406848000000000
launch_status passed=6 1744406848000000000
launch_status skipped=0 1744406848000000000
launch_status unknown=0 1744406848000000000
launch_time duration=108413 1744406848000000000
launch_time min_duration=615 1744406848000000000
launch_time max_duration=30073 1744406848000000000
launch_time sum_duration=102515 1744406848000000000
launch_problems test_defects=3 1744406848000000000
launch_retries retries=6 1744406848000000000
launch_retries run=9 1744406848000000000
