launch_status failed=6 1744584563000000000
launch_status broken=0 1744584563000000000
launch_status passed=0 1744584563000000000
launch_status skipped=0 1744584563000000000
launch_status unknown=0 1744584563000000000
launch_time duration=49954 1744584563000000000
launch_time min_duration=2963 1744584563000000000
launch_time max_duration=13790 1744584563000000000
launch_time sum_duration=39673 1744584563000000000
launch_problems product_defects=6 1744584563000000000
launch_retries retries=12 1744584563000000000
launch_retries run=6 1744584563000000000
