launch_status failed=0 1744408750000000000
launch_status broken=3 1744408750000000000
launch_status passed=21 1744408750000000000
launch_status skipped=0 1744408750000000000
launch_status unknown=0 1744408750000000000
launch_time duration=137529 1744408750000000000
launch_time min_duration=779 1744408750000000000
launch_time max_duration=30137 1744408750000000000
launch_time sum_duration=153861 1744408750000000000
launch_problems test_defects=3 1744408750000000000
launch_retries retries=6 1744408750000000000
launch_retries run=24 1744408750000000000
