launch_status failed=1 1744408830000000000
launch_status broken=3 1744408830000000000
launch_status passed=59 1744408830000000000
launch_status skipped=0 1744408830000000000
launch_status unknown=0 1744408830000000000
launch_time duration=177911 1744408830000000000
launch_time min_duration=708 1744408830000000000
launch_time max_duration=30151 1744408830000000000
launch_time sum_duration=239566 1744408830000000000
launch_problems product_defects=1 1744408830000000000
launch_problems test_defects=3 1744408830000000000
launch_retries retries=8 1744408830000000000
launch_retries run=63 1744408830000000000
