launch_status failed=0 1744679204000000000
launch_status broken=24 1744679204000000000
launch_status passed=27 1744679204000000000
launch_status skipped=0 1744679204000000000
launch_status unknown=0 1744679204000000000
launch_time duration=786832 1744679204000000000
launch_time min_duration=693 1744679204000000000
launch_time max_duration=30066 1744679204000000000
launch_time sum_duration=808960 1744679204000000000
launch_problems test_defects=24 1744679204000000000
launch_retries retries=49 1744679204000000000
launch_retries run=51 1744679204000000000
