launch_status failed=24 1744749454000000000
launch_status broken=0 1744749454000000000
launch_status passed=0 1744749454000000000
launch_status skipped=0 1744749454000000000
launch_status unknown=0 1744749454000000000
launch_time duration=244496 1744749454000000000
launch_time min_duration=7746 1744749454000000000
launch_time max_duration=10003 1744749454000000000
launch_time sum_duration=211816 1744749454000000000
launch_problems product_defects=24 1744749454000000000
launch_retries retries=48 1744749454000000000
launch_retries run=24 1744749454000000000
