launch_status failed=2 1744573576000000000
launch_status broken=3 1744573576000000000
launch_status passed=46 1744573576000000000
launch_status skipped=0 1744573576000000000
launch_status unknown=0 1744573576000000000
launch_time duration=219630 1744573576000000000
launch_time min_duration=587 1744573576000000000
launch_time max_duration=30129 1744573576000000000
launch_time sum_duration=362880 1744573576000000000
launch_problems product_defects=2 1744573576000000000
launch_problems test_defects=3 1744573576000000000
launch_retries retries=10 1744573576000000000
launch_retries run=51 1744573576000000000
