launch_status failed=4 1744682982000000000
launch_status broken=21 1744682982000000000
launch_status passed=35 1744682982000000000
launch_status skipped=0 1744682982000000000
launch_status unknown=0 1744682982000000000
launch_time duration=762275 1744682982000000000
launch_time min_duration=658 1744682982000000000
launch_time max_duration=30116 1744682982000000000
launch_time sum_duration=782265 1744682982000000000
launch_problems product_defects=4 1744682982000000000
launch_problems test_defects=21 1744682982000000000
launch_retries retries=50 1744682982000000000
launch_retries run=60 1744682982000000000
