launch_status failed=4 1744681479000000000
launch_status broken=21 1744681479000000000
launch_status passed=35 1744681479000000000
launch_status skipped=0 1744681479000000000
launch_status unknown=0 1744681479000000000
launch_time duration=749003 1744681479000000000
launch_time min_duration=622 1744681479000000000
launch_time max_duration=30099 1744681479000000000
launch_time sum_duration=781033 1744681479000000000
launch_problems product_defects=4 1744681479000000000
launch_problems test_defects=21 1744681479000000000
launch_retries retries=50 1744681479000000000
launch_retries run=60 1744681479000000000
