launch_status failed=0 1744751243000000000
launch_status broken=3 1744751243000000000
launch_status passed=21 1744751243000000000
launch_status skipped=0 1744751243000000000
launch_status unknown=0 1744751243000000000
launch_time duration=188891 1744751243000000000
launch_time min_duration=3818 1744751243000000000
launch_time max_duration=30125 1744751243000000000
launch_time sum_duration=259648 1744751243000000000
launch_problems test_defects=3 1744751243000000000
launch_retries retries=7 1744751243000000000
launch_retries run=24 1744751243000000000
