launch_status failed=6 1744585341000000000
launch_status broken=0 1744585341000000000
launch_status passed=0 1744585341000000000
launch_status skipped=0 1744585341000000000
launch_status unknown=0 1744585341000000000
launch_time duration=61062 1744585341000000000
launch_time min_duration=8455 1744585341000000000
launch_time max_duration=10742 1744585341000000000
launch_time sum_duration=59054 1744585341000000000
launch_problems product_defects=6 1744585341000000000
launch_retries retries=12 1744585341000000000
launch_retries run=6 1744585341000000000
