launch_status failed=0 1744679297000000000
launch_status broken=24 1744679297000000000
launch_status passed=27 1744679297000000000
launch_status skipped=0 1744679297000000000
launch_status unknown=0 1744679297000000000
launch_time duration=792790 1744679297000000000
launch_time min_duration=567 1744679297000000000
launch_time max_duration=30074 1744679297000000000
launch_time sum_duration=822742 1744679297000000000
launch_problems test_defects=24 1744679297000000000
launch_retries retries=49 1744679297000000000
launch_retries run=51 1744679297000000000
