launch_status failed=1 1744686326000000000
launch_status broken=39 1744686326000000000
launch_status passed=11 1744686326000000000
launch_status skipped=0 1744686326000000000
launch_status unknown=0 1744686326000000000
launch_time duration=1271909 1744686326000000000
launch_time min_duration=711 1744686326000000000
launch_time max_duration=30074 1744686326000000000
launch_time sum_duration=1212190 1744686326000000000
launch_problems product_defects=1 1744686326000000000
launch_problems test_defects=39 1744686326000000000
launch_retries retries=82 1744686326000000000
launch_retries run=51 1744686326000000000
