launch_status failed=1 1744572070000000000
launch_status broken=21 1744572070000000000
launch_status passed=38 1744572070000000000
launch_status skipped=0 1744572070000000000
launch_status unknown=0 1744572070000000000
launch_time duration=747523 1744572070000000000
launch_time min_duration=668 1744572070000000000
launch_time max_duration=30143 1744572070000000000
launch_time sum_duration=763978 1744572070000000000
launch_problems product_defects=1 1744572070000000000
launch_problems test_defects=21 1744572070000000000
launch_retries retries=45 1744572070000000000
launch_retries run=60 1744572070000000000
