launch_status failed=24 1744748431000000000
launch_status broken=0 1744748431000000000
launch_status passed=0 1744748431000000000
launch_status skipped=0 1744748431000000000
launch_status unknown=0 1744748431000000000
launch_time duration=239379 1744748431000000000
launch_time min_duration=7598 1744748431000000000
launch_time max_duration=9604 1744748431000000000
launch_time sum_duration=208221 1744748431000000000
launch_problems product_defects=24 1744748431000000000
launch_retries retries=48 1744748431000000000
launch_retries run=24 1744748431000000000
