launch_status failed=0 1744687107000000000
launch_status broken=3 1744687107000000000
launch_status passed=48 1744687107000000000
launch_status skipped=0 1744687107000000000
launch_status unknown=0 1744687107000000000
launch_time duration=236193 1744687107000000000
launch_time min_duration=675 1744687107000000000
launch_time max_duration=30117 1744687107000000000
launch_time sum_duration=446540 1744687107000000000
launch_problems test_defects=3 1744687107000000000
launch_retries retries=8 1744687107000000000
launch_retries run=51 1744687107000000000
