launch_status failed=1 1744684291000000000
launch_status broken=21 1744684291000000000
launch_status passed=38 1744684291000000000
launch_status skipped=0 1744684291000000000
launch_status unknown=0 1744684291000000000
launch_time duration=732810 1744684291000000000
launch_time min_duration=726 1744684291000000000
launch_time max_duration=30114 1744684291000000000
launch_time sum_duration=783348 1744684291000000000
launch_problems product_defects=1 1744684291000000000
launch_problems test_defects=21 1744684291000000000
launch_retries retries=44 1744684291000000000
launch_retries run=60 1744684291000000000
